/*      * media queries        */

@media (min-width: 768px){

    .nav-container{
        display: flex;
        justify-content: space-around;
    }

    .nav-list{
        display: block;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
        margin: 0;
    }

    .nav-menu-btn{
        display: none;
    }


    .section1-landing{
        margin-bottom: 2rem;
    }


    .bienvenidx-landing{
        padding: 1rem;
    }

    .landing-buttons{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .landing-buttons a{
        margin: 0 2rem;
    }


}

@media (min-width:1024px){

    /* Nav */

    
    .nav-container{
        justify-content: space-around;
        width: 100%;
    }

    /* Landing */

    .section1-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .description-landing{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .description-landing p {
        text-align: center;
        margin: 0 2rem;
        max-width: 200px;
    }

    .image-landing{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    
    .image-landing img {
        width: 450px;
        max-width: 700px;
    }



    .bienvenidx-landing{
        width: 100vw;
    }

/* Section 3  */

    .section3-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .act-cards{
        display: flex;
        flex-direction:row ;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin-bottom: 2rem;
    }

    /* Section4 */

    .section4{
        padding: 4rem;
    }

    .etics-card-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    /* Section5 */

    .contact-cards{
        max-width: 800px;
    }

    .contact-card{
        margin: 3rem;
    }

    .sede-contact{
        max-width: 700px;
    }
}